FROM python:3.6.8

RUN pip install -U mlflow \
	&& pip install cloudpickle==1.5.0 \
    && pip install scikit-learn==0.24.2 \
    && pip install psycopg2 \
    && pip install boto3


ENV AWS_ACCESS_KEY_ID minioadmin
ENV AWS_SECRET_ACCESS_KEY minioadmin
ENV MLFLOW_S3_ENDPOINT_URL http://172.17.0.4:9000

ENV MLFLOW_TRACKING_URI postgresql+psycopg2://postgres:password@172.17.0.2:5432
ENV MLFLOW_ARTIFACT_STORE s3://mlruns

ENV MODEL linreg
ENV VERSION Staging
ENV PORT 1236

EXPOSE ${PORT}
CMD mlflow models serve --no-conda --model-uri models:/${MODEL}/${VERSION} --host 0.0.0.0 -p ${PORT}